<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Display Data</h2>
                    </div>
                    <p>Detail Data</p>
					
<table class='table table-bordered table-striped'>
{% for item in data %}	
<tr>
<td><label>Product ID</label></td>
<td><input type="text" name="productid" class="txtField" value="{{item["PRODUCTID"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
<tr>
<td><label>Name</label></td>
<td><input type="text" name="name" class="txtField" value="{{item["NAME"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
<tr>
<td><label>Category</label></td>
<td><input type="text" name="category" class="txtField" value="{{item["CATEGORY"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
<tr>
<td><label>Available</label></td>
<td><input type="text" name="available" class="txtField" value="{{item["AVAILABLE"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
<tr>
<td><label>Unit Price</label></td>
<td><input type="text" name="unitprice" class="txtField" value="{{item["UNITPRICE"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
<tr>
<td><label>Date Checked</label></td>
<td><input type="text" name="datechecked" class="txtField" value="{{item["DATECHECKED"]}}" style="background-color:black; color:Lime;" readonly="readonly"></td>
</tr>
{% endfor %}
        <tr>
            <td></td>
            <td>
                <a href="{{ url_for('homepage') }}" class='btn btn-primary'>Back</a>
            </td>
        </tr>
</table>						
                </div>
            </div>        
        </div>
    </div>
</body>
</html>